APP_ENV=local
APP_DEBUG=true
APP_KEY=lMPQrZWTofXo0kWN82grRnzRtInAGfFR

DB_HOST=127.0.0.1
DB_DATABASE=core
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=oits.webteam
MAIL_PASSWORD=cpxuyuidgglmwlqb

